*{
    padding: 0;
    margin: 0;
    
}
body{
    
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url('img/fundo.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center ;
    display: flex;
    justify-content: center;
    
}

h1{
  font-family:"Playwrite IN", serif;
  font-style: normal;
  font-optical-sizing: auto;
  margin-top: 30px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  
}
.gallery {
  display: flex;
  overflow-x: scroll;
  padding: px ;
  scrollbar-width: nome;
}
.gallery::-webkit-scrollbar{
  display: none;
}
.gallery img {
  margin-right: 10px;
  border: 2px solid #6fd0e3;
  border-radius: 5px;
  max-height: 300px;
  width: auto;
  height: auto;
}
.gallery img:last-child {
  margin-right: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 90%;
    box-sizing: border-box;
}
.modal img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.modal p {
    font-size: 1.2em;
    color: #333;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
@media (max-width: 768px) {
  .gallery img {
      max-height: 200px;
  }
}
@media (max-width: 480px) {
  .gallery img {
      max-height: 150px;
  }
}